{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/watermark-remove/watermark-remove",
    "pages/creative-image-edit/creative-image-edit",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "水印克星",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}